<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imege/image-1.png " type="imege/x-icon">
    <title>Site Desting Uquv Markaz Sayti</title>
</head>

<body>
    <div class="contaner">
        <nav>
            <img src="imege/logo.png" class="logo">
            <ul>
                <li><a href="">Biz haqimizda</a></li>
                <li><a href="">Mijozlar</a></li>
                <li><a href="" class="white-menu">Xizmatlar</a></li>
                <li>
                    <a href="" class="white-menu">Contact Us</a></li>
            </ul>
            <img src=" imege/menu.png " class="menu ">

        </nav>
        <div class="left-col ">
            <h1>Yordam<br>Sizning biznesingizga</h1>
            <h2>Sayt Tuzuvchi Beka</h2>
            <div class="team ">
                <div class="user-col ">
                    <img src="imege/image-1.png ">
                    <div class="info ">
                        <h4>ANTHONY</h4>
                        <P>TECH</P>
                    </div>
                    <img src="imege/arrow.png " class="arrow-icon ">

                </div>
                <div class="user-col ">
                    <img src="imege/image-2.png ">
                    <div class="info ">
                        <h4>JOSEPH</h4>
                        <P>HR</P>
                    </div>
                    <img src="imege/arrow.png " class="arrow-icon ">

                </div>
                <div class="user-col ">
                    <img src="imege/image-3.png ">
                    <div class="info ">
                        <h4>RICH</h4>
                        <P>DEV</P>
                    </div>
                    <img src="imege/arrow.png " class="arrow-icon ">

                </div>
            </div>
        </div>
        <div class="right-col ">
            <video autoplay loop muted class="back-video ">
                <source src="imege/video.mp4 " type="video/mp4 ">
            </video>
            <img src="imege/play-button.png " class="play-icon ">
            <h3>Marketingni Buzadigan Dunyolar Edi <br> O'ZBda Joylashgan Vakolat</h3>
        </div>

    </div>

</body>

</html>